# healthycar

./: pom.xml
healthycar-api/: pom.xml
healthycar-api/src/main/java/pl/edu/pwr/healthycar/api/model/: Car.java  GroupedData.java  GroupedSpeedData.java  LoginInfo.java  PasswordChange.java  PasswordReset.java  Reading.java  Report.java  ResetInfo.java  Ride.java  User.java  Value.java
healthycar-api/src/main/java/pl/edu/pwr/healthycar/api/service/: CarApi.java  ReportApi.java  RideApi.java  UserApi.java
healthycar-api/src/main/java/pl/edu/pwr/healthycar/api/utilities/: Endpoints.java
healthycar-persistence/: pom.xml
healthycar-persistence/src/main/java/pl/edu/pwr/healthycar/persistence/model/: Car.java  LoginInfo.java  Reading.java  Report.java  Ride.java  User.java
healthycar-persistence/src/main/java/pl/edu/pwr/healthycar/persistence/repository/: CarRepository.java  ReportRepository.java  RideRepository.java  UserRepository.java
healthycar-service/: pom.xml
healthycar-service/src/main/java/pl/edu/pwr/healthycar/service/: HealthycarApplication.java
healthycar-service/src/main/java/pl/edu/pwr/healthycar/service/configuration/: WebConfiguration.java
healthycar-service/src/main/java/pl/edu/pwr/healthycar/service/controller/: CarController.java  ReportController.java  RideController.java  UserController.java
healthycar-service/src/main/java/pl/edu/pwr/healthycar/service/service/: CarService.java  ReportService.java  RideService.java  UserService.java
healthycar-service/src/main/java/pl/edu/pwr/healthycar/service/utilities/: Endpoints.java
healthycar-service/src/main/resources/: application.properties
healthycar-service/src/test/groovy/pl/edu/pwr/healthycar/service/configuration/: WebConfigurationTest.groovy
healthycar-service/src/test/groovy/pl/edu/pwr/healthycar/service/controller/: CarControllerTest.groovy  ReportControllerTest.groovy  RideControllerTest.groovy  UserControllerTest.groovy
healthycar-service/src/test/groovy/pl/edu/pwr/healthycar/service/service/: CarServiceTest.groovy  ReportServiceTest.groovy  RideServiceTest.groovy  UserServiceTest.groovy
src/main/java/pl/edu/pwr/healthycar/: HealthycarApplication.java
src/main/java/pl/edu/pwr/healthycar/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/pl/edu/pwr/healthycar/controller/: CarController.java  ReportController.java  RideController.java  UserController.java
src/main/java/pl/edu/pwr/healthycar/model/: Car.java  LoginInfo.java  Reading.java  Report.java  Ride.java  User.java
src/main/java/pl/edu/pwr/healthycar/repository/: CarRepository.java  ReportRepository.java  RideRepository.java  UserRepository.java
src/main/java/pl/edu/pwr/healthycar/service/: CarService.java  ReportService.java  RideService.java  UserService.java
src/main/java/pl/edu/pwr/healthycar/utilities/: Endpoints.java  HealthyCarUtilities.java
src/main/resources/: application.properties  healthycar.jks
src/test/java/pl/edu/pwr/healthycar/: HealthycarApplicationTests.java
src/test/java/pl/edu/pwr/healthycar/controller/: CarControllerTest.groovy
